{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:all",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/evaluate/:path*",
      "destination": "/apps/evaluation-tool/dist/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/apps/docs/build/:path*"
    }
  ],
  "routes": [
    {
      "src": "/evaluate/(.*)",
      "dest": "/apps/evaluation-tool/dist/$1"
    },
    {
      "src": "/evaluate",
      "dest": "/apps/evaluation-tool/dist/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/apps/docs/build/$1"
    }
  ],
  "outputDirectory": ".",
  "framework": null
}
